# spring-embedded-database

./: README.md  pom.xml
src/main/java/com/mkyong/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/mkyong/config/db/: DerbyDataSource.java  H2DataSource.java  HsqlDataSource.java
src/main/java/com/mkyong/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/mkyong/model/: User.java
src/main/java/com/mkyong/servlet3/: MyWebInitializer.java
src/main/java/com/mkyong/web/controller/: WelcomeController.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: db-derby-config.xml  db-hsqldb-config.xml  hello-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
src/test/java/com/mkyong/dao/: UserDaoTest.java
